resources:
- dep-activity-tracking-simulator.yaml
- dep-activity-tracking.yaml
- dep-catalog-database.yaml
- dep-catalog.yaml
- dep-globex-ui.yaml
- dep-inventory-database.yaml
- dep-inventory.yaml
- dep-order-placement.yaml
- dep-recommendation-engine.yaml
- rt-activity-tracking-simulator.yaml
- rt-catalog.yaml
- rt-globex-ui.yaml
- sa-activity-tracking-simulator.yaml
- sa-activity-tracking.yaml
- sa-catalog-app.yaml
- sa-globex-app-globex-ui.yaml
- sa-globex-app-recommendation-engine.yaml
- sa-inventory-app.yaml
- sa-order-placement.yaml
- secret-image-registry.yaml
- secret-activity-tracking.yaml
- secret-catalog-database.yaml
- secret-inventory-database.yaml
- secret-order-placement.yaml
- secret-recommendation-engine.yaml
- svc-activity-tracking-simulator.yaml
- svc-activity-tracking.yaml
- svc-catalog-database.yaml
- svc-catalog.yaml
- svc-globex-ui.yaml
- svc-inventory-database.yaml
- svc-inventory.yaml
- svc-order-placement.yaml
- svc-recommendation-engine.yaml