kind: Secret
apiVersion: v1
metadata:
  name: image-registry-secret
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJxdWF5LmFwcHMuY2x1c3Rlci1oZnpoMi5oZnpoMi5zYW5kYm94MTgyOS5vcGVudGxjLmNvbSI6IHsKICAgICAgICAgICAgImF1dGgiOiAiY1hWaGVXRmtiV2x1T2s1NlFUQk5lazB4IiwKICAgICAgICAgICAgInBhc3N3b3JkIjogIk56QTBNek0xIiwKICAgICAgICAgICAgInVzZXJuYW1lIjogInF1YXlhZG1pbiIKICAgICAgICB9CiAgICB9Cn0=
type: kubernetes.io/dockerconfigjson
