apiVersion: v1
data:
  application.properties: bXAubWVzc2FnaW5nLm91dGdvaW5nLnRyYWNraW5nLWV2ZW50LnRvcGljPWdsb2JleC50cmFja2luZw==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: globex-app
    app.kubernetes.io/name: activity-tracking
    app.kubernetes.io/part-of: globex-app
    app.kubernetes.io/version: 1.0.0
  name: activity-tracking
type: Opaque
