apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: globex-app
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: activity-tracking
    app.kubernetes.io/part-of: globex-app
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: activity-tracking-0.1.0
  name: activity-tracking
spec:
  ports:
  - name: http
    port: 8080
    targetPort: http
  selector:
    app.kubernetes.io/name: activity-tracking
    app.kubernetes.io/part-of: globex-app
